<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>230</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>/path/to/audio_0.wav &lt;out of order&gt;
--
- word_index, timestamp
- ...
- word_index, timestamp
--
  /path/to/audio_1.wav &lt;out of order&gt;
--
- word_index, timestamp
- ...
- word_index, timestamp
--
  /path/to/audio_n.wav &lt;out of order&gt;
--
- word_index, timestamp
- ...
- word_index, timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>230</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>/path/to/audio_0.wav &lt;in order&gt;
--
- word_index, word_value
...
- word_index, word_value
--
  /path/to/audio_1.wav &lt;in order&gt;
--
- word_index, word_value
...
- word_index, word_value
--
  /path/to/audio_n.wav &lt;in order&gt;
--
- word_index, word_value
...
- word_index, word_value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>400</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
